{
  "Weekdays": {
    "1": "Monday",
    "2": "Tuesday",
    "3": "Wednesday",
    "4": "Thursday",
    "5": "Friday",
    "6": "Saturday",
    "7": "Sunday"
  },
  "SignIn": {
    "Privacy": "Privacy Policy",
    "Docs": "Help Docs",
    "SignIn": "Sign in",
    "CampusID": "Campus ID",
    "Password": "Password",
    "Read": "By signing in, you agree to our privacy policy & disclaimer.",
    "Register": "Register",
    "RegisterTitle": "Welcome to XMUM!",
    "RegisterCaption": "We still need some information to complete your registration.",
    "RegisterDisplayName": "Display Name",
    "RegisterEmail": "Email",
    "ErrorFormat": "Invalid format."
  },
  "SignOut": "Sign Out",
  "About": "About",
  "Calendar": {
    "Calendar": "Calendar",
    "CalendarCardCode": "Code",
    "CalendarCardTime": "Time",
    "CalendarCardRoom": "Room",
    "CalendarCardLecturer": "Lecturer",
    "CalendarCardAddToSystem": "Add to system calendar",
    "Classes": "Classes",
    "Exams": "Exams",
    "Assignments": "Assignments",
    "AssignmentsDoing": "Doing",
    "AssignmentsExpired": "Expired",
    "AssignmentsDueDate": "Due Date",
    "UpcomingEvents": "Events",
    "Notifications": "Notifications",
    "Academic": "Academic Calendar"
  },
  "Campus": {
    "Campus": "Campus",
    "Academic": "Academic Utilities",
    "AcademicTranscript": "Transcript",
    "AcademicTranscriptCourses": "Courses",
    "AcademicTranscriptCredits": "Credits",
    "GPACalculator": "GPA Calculator",
    "Tools": "Campus Utilities",
    "BusSchedule": "Bus Schedule",
    "KliaExpress": "KLIA Express",
    "Emgs": "VISA Status",
    "EmgsNo": "NO.",
    "EmgsType": "Type",
    "EmgsHistory": "Progress History",
    "Maintenance": "Maintenance",
    "MaintenanceMyRequests": "My Complaints",
    "MaintenanceNew": "Request Maintenance",
    "MaintenanceNewDescription": "Description",
    "MaintenanceNewBlock": "Block",
    "MaintenanceNewWing": "Wing",
    "MaintenanceNewRoom": "Room",
    "MaintenanceNewUsage": "Usage",
    "MaintenanceNewCategory": "Category",
    "MaintenanceNewContact": "Contact Number",
    "MaintenanceNewRecurring": "Recurring Problem",
    "MaintenanceNewAddPhoto": "Add Photo",
    "MaintenanceNewDeletePhoto": "Delete Photo",
    "EPayment": "E-Payment",
    "EPaymentLoginFailed": "Failed to login E-Payment",
    "EPaymentLoginFailedHint": "Please enter E-Payment password and try again.",
    "EPaymentPasswordLabel": "E-Payment Password",
    "EPaymentTOS": "Term of Services not accepted yet.\nPlease accept it first on website.",
    "LaF": "Lost & Found",
    "LaFNew": "New Lost & Found",
    "LaFLOrF": "Lost or Found ?",
    "LaFLost": "Lost",
    "LaFFound": "Found",
    "LaFNameLost": "I lost",
    "LaFNameFound": "I found",
    "LaFNameHint": "MacBook Pro",
    "LaFTime": "At",
    "LaFLocation": "At",
    "LaFLocationHint": "A5#G01",
    "LaFDescription": "Description",
    "LaFContacts": "Please contact me by"
  }
}