{
  "Weekdays": {
    "1": "周一",
    "2": "周二",
    "3": "周三",
    "4": "周四",
    "5": "周五",
    "6": "周六",
    "7": "周日"
  },
  "SignIn": {
    "Privacy": "隐私政策",
    "Docs": "帮助文档",
    "SignIn": "登录",
    "CampusID": "校园ID",
    "Password": "密码",
    "Read": "登录即代表您同意我们的隐私政策和免责声明。",
    "Register": "注册",
    "RegisterTitle": "欢迎来到 XMUM！",
    "RegisterCaption": "我们仍需要以下信息以完成注册。",
    "RegisterDisplayName": "昵称",
    "RegisterEmail": "邮箱",
    "ErrorFormat": "格式不正确。"
  },
  "SignOut": "登出",
  "About": "关于",
  "Calendar": {
    "Calendar": "日程",
    "CalendarCardCode": "代号",
    "CalendarCardTime": "时间",
    "CalendarCardRoom": "教室",
    "CalendarCardLecturer": "讲师",
    "CalendarCardAddToSystem": "添加到系统日程",
    "Classes": "课程",
    "Exams": "考试",
    "Assignments": "作业",
    "AssignmentsDoing": "进行中",
    "AssignmentsExpired": "已过期",
    "AssignmentsDueDate": "截止日期",
    "UpcomingEvents": "事件",
    "Notifications": "通知",
    "Academic": "校历"
  },
  "Campus": {
    "Campus": "校园",
    "Academic": "学术工具",
    "AcademicTranscript": "成绩",
    "AcademicTranscriptCourses": "课程",
    "AcademicTranscriptCredits": "学分",
    "GPACalculator": "GPA 计算器",
    "Tools": "校园工具",
    "BusSchedule": "巴士时刻表",
    "KliaExpress": "机场快线",
    "Emgs": "签证状态",
    "EmgsNo": "编号",
    "EmgsType": "类型",
    "EmgsHistory": "申请记录",
    "Maintenance": "维修服务",
    "MaintenanceMyRequests": "报修记录",
    "MaintenanceNew": "报修",
    "MaintenanceNewDescription": "描述",
    "MaintenanceNewBlock": "区域",
    "MaintenanceNewWing": "片区号",
    "MaintenanceNewRoom": "房间号",
    "MaintenanceNewUsage": "用途",
    "MaintenanceNewCategory": "报修类别",
    "MaintenanceNewContact": "联系电话",
    "MaintenanceNewRecurring": "重复出现的问题",
    "MaintenanceNewAddPhoto": "添加照片",
    "MaintenanceNewDeletePhoto": "删除照片",
    "EPayment": "电子账单",
    "EPaymentLoginFailed": "登录失败",
    "EPaymentLoginFailedHint": "请输入您的电子账单账户密码并重试。",
    "EPaymentPasswordLabel": "电子账单账户密码",
    "EPaymentTOS": "Term of Services 尚未签署\n请先在网页接受 TOS。",
    "LaF": "失物招领",
    "LaFNew": "新的失物招领",
    "LaFLOrF": "遗失/拾到？",
    "LaFLost": "遗失",
    "LaFFound": "拾到",
    "LaFNameLost": "我丢失了",
    "LaFNameFound": "我拾到了",
    "LaFNameHint": "笔记本电脑",
    "LaFTime": "于",
    "LaFLocation": "在",
    "LaFLocationHint": "A5#G01 的讲台上",
    "LaFDescription": "详细信息",
    "LaFContacts": "请通过以下方式与我联系"
  }
}